// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#folder-specific-settings
{
   "tab_size": 3,
   "wrap_guides": [90],
   "soft_wrap": null,
   "languages": {
      "TOML": { "tab_size": 4 },
      "YAML": { "tab_size": 2 },
      "Shell Script": { "tab_size": 2 },
      "Rust": {
         "soft_wrap": "bounded",
         "preferred_line_length": 90
      },
      "Markdown": {
         "show_wrap_guides": false,
         "soft_wrap": "bounded",
         "preferred_line_length": 80,
         "tab_size": 4
      }
   },
   "lsp": {
      "rust-analyzer": {
         "initialization_options": {
            "check": {
               "command": "clippy" // rust-analyzer.check.command (default: "check")
            }
         }
      }
   }
}
